{
  "name": "tedx-ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test-only": "mocha dist/test/",
    "pretest": "npm run build",
    "clean": "shx rm -rf node_modules/ dist/ docs/",
    "typedoc": "typedoc --out ./docs --mode modules --tsconfig ./tsconfig.json ./dev/src/",
    "posttypedoc": "shx cp .nojekyll docs/.nojekyll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "mocha": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.3",
    "bullmq": "^5.35.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "ioredis": "^5.4.2",
    "mongodb": "^6.12.0",
    "multer": "^1.4.5-lts.1",
    "rate-limiter-flexible": "^5.0.5",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  }
}
